# RuoYi

./: README.md  pom.xml
ach/: pom.xml
ach/src/main/java/com/ruoyi/ach/: main.java
ach/src/main/java/com/ruoyi/ach/controller/: InstallmentController.java
ach/src/main/java/com/ruoyi/ach/domain/: Installment.java  MobileRegisterRequest.java  MobileRegisterResponse.java
ach/src/main/java/com/ruoyi/ach/http/: HttpUtil.java
ach/src/main/java/com/ruoyi/ach/mapper/: InstallmentMapper.java
ach/src/main/java/com/ruoyi/ach/service/: IInstallmentService.java
ach/src/main/java/com/ruoyi/ach/service/impl/: InstallmentServiceImpl.java
ach/src/main/resources/: application.properties  installment.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/ach/controller/: InstallmentController.java
ruoyi-admin/src/main/java/com/ruoyi/ach/domain/: Application.java  ApplyOrderInfoExt.java  ApplyResult.java  AttachResult.java  AttachmentV2.java  AttachmentsSubmit.java  BankCardBinding.java  BankCardBindingV2.java  BankCardBindings.java  BankCardPreBinding.java  BankCardPreBindingV2.java  BindResult.java  BindingCard.java  Bindings.java  BindingsQuery.java  BindingsQueryResult.java  BindingsResult.java  CommonHeaders.java  ConfirmOfflinePrepay.java  ConfirmPrepay.java  ConfirmRepay.java  ConfirmResult.java  Installment.java  Order.java  OrderConfirm.java  OrderConfirmResult.java  OrderID.java  PreBindResult.java  PreBindings.java  PreBindingsResult.java  PreRepay.java  Prepay.java  RegisterRequest.java  RegisterResponse.java  Repay.java  Repayment.java  RepaymentPlan.java  Replenish.java  ReplenishV2.java
ruoyi-admin/src/main/java/com/ruoyi/ach/mapper/: InstallmentMapper.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/mapper/ach/: InstallmentMapper.xml
ruoyi-admin/src/main/resources/static/css/: skins.css
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/ach/installment/: add.html  edit.html  installment.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/json/: JSON.java
sql/: Untitled-4  ach.sql  ry_20181203.sql
sql/mariadb/: docker-compose.yml
sql/mariadb/conf/: mysql.conf
(+14 files in other folders)
