sdxd.host=localhost
sdxd.urls.mobile.register=https://${sdxd.host}/api/pub/2.0.0/insurance-installment/register
sdxd.urls.installment.application =https://${sdxd.host}/api/pub/2.0.0/insurance-installment/application
